<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>Funiture Design</title>
    <meta name="description" content="家具店の架空サイトです">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="img/favicon.ico">
</head>
<body>
    <header class="l-header p-header wrapper">
        <h1 class="c-logo">
            <img src="img/logo.svg" alt="Funiture Designのロゴ">
        </h1>
        <div class="p-innner">
            <button class="p-hbtn c-button">
                <span></span>
                <span></span>
            </button>
            <nav class="p-gnav">
                <ul>
                    <li>

                    </li>
                </ul>

            </nav>
        </div>
    </header>
    <main class="l-main p-main wrapper">
        <section class="p-glid">
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item1.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item2.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item3.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item4.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item5.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item6.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item7.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
            <article class="p-card">
                <div class="c-card--img">
                    <img src="img/item8.jpg">
                </div>
                <div class="p-card--article">
                    <p class="c-card--title">プロダクトタイトルプロダクトタイトル</p>
                    <p class="c-card--preice">¥99,999 +tax</p>
                </div>
            </article>
        </section>
        <button class="c-button u-button--more">
            <a href="products.html">
                View More
            </a> 
        </button>
    </main>
    <footer class="l-footer p-footer wrapper">
        <ul class="p-fnav">
            <li class="c-fnav--title">INSTAGRAM</li>
            <li class="c-fnav--title">TWITTER</li>
            <li class="c-fnab--title">FACEBOOK</li>
        </ul>
        <p class="c-small">
            <small>&copy;Furniture Design</small>
        </p>  
    </footer>
</body>
</html>